<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Eduardo L. Leoni&nbsp;</title>



  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <style type="text/css">
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

  	-- -- -- -- -- -- --
  	Browser Fixes
  	-- -- -- -- -- -- --
  	
  	This file uses CSS filtering methods to fix various
  	layout bugs.

  	Each of the following three imported files is a 
  	separate, browser-specific CSS file that keeps all 
  	hacks out of the main style sheet.
  	
  	Over time, as supporting these browsers no longer
  	remains a priority, cleaning up the hacks is as
  	easy as deleting the @import statement below, or
  	simply no longer linking this file from the HTML.
  	
  */

  /* 
    fix ie6 "peekaboo bug" using the "holly hack". 
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /* 
   * IE5 mac - overrides the IE/Win hack 
   */

  /*\*//*/

  * html #threecolumn div {
  	height: auto;
  }

  /**/


  /* 
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }
  
  #footer {
    clear: both;
  }
  
  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }
  
  a img,:link img,:visited img {border: none;}


  /*
    -- -- -- -- -- -- --
    2 Column Layout
    Left sidebar
    -- -- -- -- -- -- --
  */

  /* Center #container, constrain to 718px width
  ----------------------------------------------- */
  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }

  /* Set up the columns
  ----------------------------------------------- */
  #main-content {
    float: right;
    width: 470px;
    overflow: hidden;
  }
  #sidebar {
    float: right;
    width: 230px;
    overflow: hidden;
  }
    
  /* Clear the Footer
  ----------------------------------------------- */
  #footer {
    clear: both;
  }

  /** BEGIN CUSTOM SKIN **/
  /*

  	-- -- -- -- -- -- --
  	Base CSS
  	-- -- -- -- -- -- --
  	
  	This file simply removes default styling on most HTML elements in 
  	order to reduce the need to later override them.
  	
  */

  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}html {background:#333366;}
  body {background:#333366;font-family:'Verdana','Helvetica', 'Arial', sans-serif;font-size:0.85em;}
  a {color:#00c;text-decoration:underline !important;}
  a:visited {color:#551a8b;}
  b, strong {font-weight:bold;}
  blockquote {border-left:1px solid #ccc;margin:1em 3em;padding-left:1em;font-size:0.9em;}
  blockquote p {line-height:1.45em;}
  em {font-style:italic;}
  h1, h2, h3, h4, h5, h6 {font-weight:normal;margin:1.5em 0 0.5em 0;}
  h1 {font-size:2.25em;color:#666;margin:0;}
  h2 {font-size:1.5em;color:#333;}
  h3 {font-size:1.3em;}
  h4 {font-size:1.15em;}
  h5 {font-size:1em;}
  h6 {font-size:0.8em;}
  p, li {color:#000;line-height:1.75em;margin:0 0 1.5em 0;}
  blockquote p, table p, dd p, li p, #header p {margin-bottom:0.5em;}
  ul, ol {margin:1em 0; padding-left: 1.6em;}
  li {margin:0.25em 0;}
  ul li {list-style-type:disc;}
  ol li {list-style-type:decimal;}
  table {border:1px solid #ccc;border-width:1px 1px 0 1px;}
  table caption {display:block;font-style:italic;white-space:nowrap;margin:0.5em 1em;}
  table td, table th {padding:0.5em 1em;text-align:left;vertical-align:top;}
  table th {font-weight:bold;border-bottom:1px solid #999;}
  table td {border-bottom:1px solid #ddd;}

  dl {margin:1em;line-height:1.5em;list-style-type:disc;}
  dt {font-weight:bold;margin-top:0.5em;}
  dd {margin-left:2em;}

  #adsense {text-align:center;}
  #container {
  	padding: 25px 40px 10px 40px; 
  	border: 1px solid #ccc;
  	background:#fff;
  	margin:1em auto;
  }
  #footer {border-top:1px solid #ccc;margin-top:2em;}
  #header {border-bottom:1px solid #ccc;margin-bottom:2em;}
  #sidebar {font-size:1.0em;}
  #sidebar :first-child {margin-top:0;}
  #sidebar-alternate {font-size:1.0em;}
  #sidebar-alternate :first-child {margin-top:0;}
  #main-content {background:#fff;}
  #main-content h2:first-child {margin-top:0;}	

  @media print {
    html {background:#fff !important;}
    #container {border-width:0px !important;padding:0 !important;}
  }

  /* Tweaks for Three-column layout
  ----------------------------------------------- */
  #threecolumn #main-content .wrapper {padding:0 25px;}

  /* Tweaks for Two-column Left layout
  ----------------------------------------------- */
  #twocolumn-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for Two-column Right layout
  ----------------------------------------------- */
  #twocolumn-right #main-content .wrapper {padding-right:25px;}

  /* Tweaks for Two-column Liquid layout
  ----------------------------------------------- */
  #twocolumn-liquid-right #container {margin:1em 1em;}
  #twocolumn-liquid-right #main-content .wrapper {padding-right:25px;}
  #twocolumn-liquid-left #container {margin:1em 1em;}
  #twocolumn-liquid-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for One-column Liquid layout
  ----------------------------------------------- */

  /* Tweaks for One-column layout
  ----------------------------------------------- */
  #onecolumn #main-content .wrapper {padding-left:0;}

  /* ie5win */
  @media tty { i{content:"\";/*" "*/}} * html #container { padding: 25px 0px 10px 10px; } /*";}
  }/* */

  /** END CUSTOM SKIN **/
  </style><!-- Hack to avoid flash of unstyled content in IE -->

  
  <script> </script></head><body id="twocolumn-left">
  <div id="container">
    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
	  <h1 id="page-title"><div id="g_title"><p style="font-family: georgia; text-align: left;"><a style="border: 0pt none ; background-color: transparent; clear: left; margin-bottom: 1em; float: left; margin-right: 1em;"><img src="http://e.leoni.googlepages.com/eduardo.png/eduardo-full.jpg" style="" height="69" width="63"></a><font style="font-weight: bold; font-family: courier new,monospace;" size="6">Eduardo L. Leoni&nbsp;</font></p></div></h1>
          <div style="clear: both;"></div>
          <p class="description"></p><div id="g_description"><p style="font-family: courier new,monospace;">PhD Candidate, <a href="http://www.columbia.edu/cu/polisci/">Political Science</a>, <a href="http://www.columbia.edu/">Columbia University</a></p><p style="font-family: courier new,monospace;"><a href="http://www.columbia.edu/%7Eell2002/newcv.pdf">Curriculum Vitae</a> <br></p></div>
          <div style="clear: both;"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /header -->
      <div id="main-content">
        <div class="wrapper">
          <div class="content-item"><div id="g_body"><h4><font size="2"><strong>&nbsp; published work </strong></font></h4> 
<ol style="font-family: courier new,monospace;">
<ul><font size="2"><em></em></font> </ul>

<p><font size="2"><em><a href="http://www.columbia.edu/%7Eell2002/graphs.pdf">Using Graphs Instead of Tables in Political Science </a> </em> (with John P. Kastellec) Perspetives on Politics. 2007.</font><font size="2"><em></em></font><font size="2"><em>&nbsp;<font color="red">New!</font></em></font> <font size="1"> (Check out <a href="http://www.tables2graphs.com"> www.tables2graphs.com </a>!) </font></p>

<p><font size="2"><em><a href="http://www.columbia.edu/%7Eell2002/party.pdf">Institutional Context, Cognitive Resources and Party Attachments Across Democracies </a> </em> (with John D. Huber and Georgia Kernell) Political Analysis. 2005&nbsp;</font><font size="2"><em></em></font><font size="2"><em>&nbsp;</em></font></p>

<p><font size="2"><em><a href="http://www.columbia.edu/%7Eell2002/survival.pdf">Political Survival Strategies: Political Career Decisions in the Brazilian Chamber of Deputies </a> </em> (with Carlos Pereira and Lucio Renno) Journal of Latin American Studies. 2004.</font> <font size="2"><em>&nbsp;</em></font></p>

<p><font size="2"><em><a href="http://www.scielo.br/pdf/op/v9n1/16151.pdf">Estrategias para Sobreviver Politicamente: Escolhas de Carreiras na Camara de Deputados do Brasil</a> </em> (with Carlos Pereira and Lucio Renno) Opiniao Publica 9(1). Campinas, Brazil. 2003.</font> <font size="2"><em>&nbsp;</em></font></p>

<p><font size="2"><em><a href="http://www.scielo.br/pdf/dados/v45n3/a02v45n3.pdf">Ideologia, Democracia e Comportamento Parlamentar: A Camara dos Deputados (1991-1998)</a> </em> Dados: Revista de Ciencias Sociais 45(3). Rio de Janeiro, Brazil. 2002.</font></p>

</ol> 





<h4><font size="2"><strong>&nbsp; working papers</strong></font></h4> 
<ol style="font-family: courier new,monospace;">
<ul><font size="2"><em></em></font> </ul>

<p><font size="2"><em><a href="multilevel.pdf"><span style="font-style: italic;">Analyzing Multiple Surveys: Results from Monte Carlo Experiments</span></a> </em> (under review)</font></p>

<p><font size="2"><em><a href="http://svn.cluelessresearch.com/supremo/SupPref.pdf"><span style="font-style: italic;">Judicial Preferences and Judicial Independence in New Democracies: The Case of the Brazilian Supreme Court</span></a> </em> (with Antonio P. Ramos)</font></p>


</ol> 



</div></div>
          <div style="clear: both;"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /main-content -->
      <div id="sidebar">
        <div class="wrapper">
          <div class="links">
            <div class="wrapper"><div id="g_sidebar"><h4><font size="2"><strong>contact information&nbsp;</strong></font></h4> 

<p> <br style="font-family: courier new,monospace;"><a style="font-family: courier new,monospace;" href="mailto:ell2002@columbia.edu">ell2002@columbia.edu</a><span style="font-family: courier new,monospace;">&nbsp;</span></p> 

<p><span style="font-family: courier new,monospace;"></span><br></p>

<!-- <h4><font size="2"><strong>data</strong></font><font size="2"> <br></font></h4> -->

<!-- <p><font size="2"><a href="http://brazilianpolitics.com/data/archive/author/eduardo/">@brazilianpolitics.com</a><br></font> brazilian legislators' roll calls and ideal points</p> -->

<h4><font size="2"><strong>personal stuff</strong></font><font size="2">&nbsp;</font></h4> 

<h4><font size="2"><a href="http://cluelessresearch.com/">blog</a> </font><br></h4> 


<h4><font size="2"><a style="font-family: courier new,monospace;" href="http://e.leoni.googlepages.com/"></a><a href="http://del.icio.us/leoniedu">del.icio.us bookmarks</a> </font><br></h4> 

<h4><font size="2"><strong>top 5 last week: </strong></font><br></h4> 
<a href="http://www.last.fm/user/leoniedu/?chartstyle=minimalLight"><img src="http://imagegen.last.fm/minimalLight/artists/5/leoniedu.gif" border="0" /></a></div></div>

            <div style="clear: both;"></div>
          </div>
    <!-- /wrapper --><!-- /links -->
        </div>
      </div>
      <!-- /wrapper --><!-- /sidebar -->
      <div id="footer"><div class="wrapper">
        <hr>
        <p></p><div id="g_footer">&nbsp;</div>
        <div style="clear: both;"></div>
      </div></div>
      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>
  <!-- /wrapper --><!-- /container -->

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1327439-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body></html>
