<!--
Use the following R command to sweave this file:
library(R2HTML)
Sweave("report.Rnw",driver=RweaveHTML())
!-->


<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script src="sorttable.js"></script>

<body>






<<echo=FALSE>>=

options(R2HTML.sortableDF=FALSE)
library(reshape)
library(ggplot2)
library(GDD)
library(RColorBrewer)
source("utils.R")

n <- 30
load("../data/53Terceira.RData")
picaretas.all <- recast(data.votos,idcamara+nome+partido+uf~voto,measure.var="numvot")

datarank <- rank(-as.numeric(as.character(data.votacoes$datavot)),ties.method="first")
data.votacoes <- data.votacoes[datarank<=n,]
data.votacoes <- data.votacoes[order(data.votacoes$data,decreasing=TRUE),]
rownames(data.votacoes) <- NULL
data.votos <- merge(data.votacoes,data.votos,by="numvot")


partido.voto <- recast(data.votos,partido~variable,measure.var=c("ausente","concpt") ,fun.aggregate=function(x) c(prop=sum(x)/length(x),total=length(x)))


picaretas <- recast(data.votos,idcamara+nome+partido+uf~voto,measure.var="numvot",fun.aggregate=length)

picaretas <- picaretas[order(picaretas$ausente,picaretas$partido,decreasing=TRUE),]
picaretas$nome <- paste('<a href="http://www.camara.gov.br/internet/deputado/Dep_Detalhe.asp?id=',picaretas$idcamara,'">',picaretas$nome,' </a>',sep='')

##p2 <- qplot(partido, data=tmp,geom="bar",fill=concpt)+ scale_fill_manual(values = c(brewer.pal(9,"Reds")[6],rev(brewer.pal(6,"Blues")[-1])))


@


<h1>Análise das últimas <Sexpr n> votações da Câmara dos Deputados </h1>
<p align=center>
	<br>
</p>


<p> 


<!-- <img src="../images/ausprop.png"/> -->

<!-- <img src="../images/suporte.png"/> -->

<<echo=FALSE,results=hide>>=

##p1 <- qplot(concpt_prop,ausente_prop,data=partido.voto,size=concpt_total,label=partido,col=I(rgb(0,.25,.5,.5)))+geom_text(vjust=2,data=partido.voto,size=I(3.5))+scale_y_continuous(limits=c(0,1),expand=c(0,0),name="Proporção de votos ausentes")+scale_x_continuous(limits=c(0,1),expand=c(0,0),name="Suporte ao PT")+opts(legend.position="none")
##GDD(file="../images/ausprop.png",width=480,height=480)
##print(p1)
##dev.off()


##GDD(file="../images/suporte.png",width=580,height=480)
##print(p2)
##dev.off()


@
</p>



<h2>Os 10 deputados que mais faltaram:</h2>


<<echo=FALSE,results=html>>=
picaretas$idcamara <- NULL
rownames(picaretas) <- NULL
names(picaretas) <- names(picaretas)
HTML(picaretas[1:10,],classtable="sortable")
@



<h2>Informações sobre as votações:</h2>


<<echo=FALSE,results=html>>=

tp <- 10
data.votacoes$descricao <- sapply(data.votacoes$descricao,function(x) wordwrap(x,40,collapse="<br>",prefix=""))
data.votacoes <- subset(data.votacoes,select=c(data,proposicao,wpdescricao,resultado,mapa))
names(data.votacoes) <- toupper (names(data.votacoes))
HTML(data.votacoes,classtable="sortable")

@



<!-- <p>which showns that the location parameter of the Ozone distribution varies significantly from month to month. Finally, we include a boxplot of the data: -->


<!-- <<echo=FALSE,fig=TRUE>>= -->
<!-- boxplot(Ozone ~ Month, data=airquality) -->
<!-- @ -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9107435-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>

</html>

