<!--
Use the following R command to sweave this file:
library(R2HTML)
Sweave("report.Rnw",driver=RweaveHTML())
!-->


<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body>

<<echo=FALSE>>=

library(reshape)
library(ggplot2)
library(GDD)
library(RColorBrewer)
source("utils.R")

n <- 30
load("../data/53Terceira.RData")
picaretas.all <- recast(data.votos,idcamara+nome+partido+uf~voto,measure.var="numvot")




datarank <- rank(-as.numeric(as.character(data.votacoes$datavot)),ties.method="first")
data.votacoes <- data.votacoes[datarank<=n,]
data.votacoes$data <- as.character(as.Date(data.votacoes$datavot,format="%y%m%d"))
data.votacoes <- data.votacoes[order(data.votacoes$data,decreasing=TRUE),]
rownames(data.votacoes) <- NULL
data.votos <- merge(data.votacoes,data.votos,by="numvot")


data.votos$ausente <- data.votos$voto=="ausente"
partido.voto <- recast(data.votos,partido~variable,measure.var="ausente",fun.aggregate=function(x) c(prop=sum(x)/length(x),total=length(x)))

partido.voto <- recast(data.votos,partido~variable,measure.var=c("ausente","concpt") ,fun.aggregate=function(x) c(prop=sum(x)/length(x),total=length(x)))



picaretas <- recast(data.votos,idcamara+nome+partido+uf~voto,measure.var="numvot")
picaretas <- picaretas[order(picaretas$ausente,picaretas$partido,decreasing=TRUE),]
picaretas$url <- paste('<a href="http://www.camara.gov.br/internet/deputado/Dep_Detalhe.asp?id=',picaretas$idcamara,'"> link </a>',sep='')

tmp <- data.votos
tmp$simnao <- car::recode(tmp$voto,"'sim'='sim';else='nao'")
lp <- names(sort(-table(data.votos$partido)))[1:10]
tmp <- subset(tmp,partido%in%lp)
tmp$partido <- with(tmp,reorder(partido,concpt,FUN=mean))
tmp$concpt <- factor(tmp$concpt,levels=c("TRUE","FALSE"),labels=c("A Favor","Contra") )
##FIX calculate votopt again
p2 <- qplot(partido, data=tmp,geom="bar",fill=concpt)+ scale_fill_manual(values = c(brewer.pal(9,"Reds")[6],rev(brewer.pal(6,"Blues")[-1])))


@


<h1>Análise das últimas <Sexpr n> votações da Câmara dos Deputados </h1>
<p align=center>
	<font size=+1>
         Eduardo L. Leoni<br>
	<Sexpr format(Sys.time(), "%d/%m/%Y")>
	</font>
	<br>
</p>


<p> 


<img src="../images/ausprop.png"/>

<img src="../images/suporte.png"/>

<<echo=FALSE,results=hide>>=

p1 <- qplot(concpt_prop,ausente_prop,data=partido.voto,size=concpt_total,label=partido,col=I(rgb(0,.25,.5,.5)))+geom_text(vjust=2,data=partido.voto,size=I(3.5))+scale_y_continuous(limits=c(0,1),expand=c(0,0),name="Proporção de votos ausentes")+scale_x_continuous(limits=c(0,1),expand=c(0,0),name="Suporte ao PT")+opts(legend.position="none")
GDD(file="../images/ausprop.png",width=480,height=480)
print(p1)
dev.off()


GDD(file="../images/suporte.png",width=580,height=480)
print(p2)
dev.off()


@
</p>



<h2>Os 10 deputados que mais faltaram nas últimas <Sexpr n> votações:</h2>


<<echo=FALSE>>=
picaretas$idcamara <- NULL
rownames(picaretas) <- NULL
picaretas[1:10,]
@



<h2>Lista com as últimas votações:</h2>


<<echo=FALSE>>=

data.votacoes$mapa <- with(data.votacoes, paste('<img src="../images/',datavot,'.',numvot,'small.png','" height=45 width=45 />',sep=''))
data.votacoes$mapa <- with(data.votacoes, paste('<a href="../images/',datavot,'.',numvot,'.png','">',mapa,'</a>',sep=''))
data.votacoes$datavot <- NULL
data.votacoes$numvot <- NULL
data.votacoes$texordia <- with(data.votacoes,
                           paste('<a href="http://www.camara.gov.br/sileg/Prop_Lista.asp?Sigla=',
                                 trim(substr(texordia,1,3)),
                                 '&Numero=',
                                 sapply(strsplit(substr(texordia,7,13)," |/"),
                                        function(x) as.numeric(trim(x[[2]]))),
                                 '&Ano=',sapply(strsplit(substr(texordia,7,20)," |/"),
                                                function(x) as.numeric(trim(x[[3]]))),'">',texordia,'</a>',sep=''))

data.votacoes

@



<!-- <p>which showns that the location parameter of the Ozone distribution varies significantly from month to month. Finally, we include a boxplot of the data: -->


<!-- <<echo=FALSE,fig=TRUE>>= -->
<!-- boxplot(Ozone ~ Month, data=airquality) -->
<!-- @ -->

</body>

</html>

